spring.application.name=exam
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PTPM_FINALLY_SOF306;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123

